<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WEATHER UPDATE</title>
   
</head>
<body>
 
  <div class="form-container">
   <h1><b><i>Weather Update</i></b></h1>
  <div class="input-container">
    <input type="text" id="input" placeholder="Enter city name">
  </div>
    <div class="btn-container">
      <button onclick="getdata()">Search</button>
    </div>
   
     <h2>
      <div class="output" id="output"></div>
     </h2>
     </div>
    </div>
    
    <script>
        function getdata(){
          var input=(document.getElementById("input").value)
            fetch('https://api.openweathermap.org/data/2.5/weather?q='+input+'&units=metric&appid=64b6df2ab6e7a7411bf7b8141b7be6b6')
  .then((response) => {
    return response.json();
  })
  .then((myJson) => {
    console.log(myJson);
    console.log(myJson.main.temp);
    document.getElementById("output").innerHTML= myJson.main.temp;
  }).catch(function(){
    console.log("error");
    document.getElementById("output").innerHTML="enter valid city name";
  });
        }
    </script>
     
</body>
</html>